---
title: "Resume"
permalink: /resume-2/
author_profile: true
---

<html>
<head>
  <style>
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
     }
    
    .ressection {
      padding: 10px 0 0;
    }
    
    .container {
      width: 500px;
      margin: 20px;
      background: #fff;
      padding: 20px;
      overflow: hidden;
      float: left;
    }

    .horizontal .progress-bar {
      float: left;
      height: 45px;
      width: 100%;
      padding: 12px 0;
    }

    .horizontal .progress-track {
      position: relative;
      width: 100%;
      height: 20px;
      background: #ebebeb;
    }

    .horizontal .progress-fill {
      position: relative;
      background: #666;
      height: 20px;
      width: 50%;
      color: #fff;
      text-align: center;
      font-family: "Lato","Verdana",sans-serif;
      font-size: 12px;
      line-height: 20px;
    }

    .rounded .progress-track,
    .rounded .progress-fill {
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    }
  </style>
  <script type="text/javascript">
    $('.horizontal .progress-fill span').each(function(){
      var percent = $(this).html();
      $(this).parent().css('width', percent);
    });
  </script>
</head>

<body>
  <div style="padding:0 0 10px;">
    <a href="https://johnbroberson.github.io/files/John_Roberson_Data_Science_Resume.pdf" target="_blank">Click here for a PDF version</a>
  </div>
  
  <div class="ressection">
    <h1>Education</h1>
    B.A. in <i>Public Policy</i>, University of North Carolina at Chapel Hill, 2019
    <ul>
      <li>With Honors and Highest Distinction</li>
      <li>Phi Beta Kappa</li>
      <li>Minors in <i>Philosophy, Politics, & Economics</i> and <i>Social & Economic Justice</i></li>
      <li>MacDonald Community Service Fellow</li>
      <li>Buckley Public Service Scholar</li>
    </ul>
    (HS) North Carolina School of Science and Mathematics
  </div>
  
  <div class="ressection">
    <h1>Work Experience</h1>
    Finance and Compliance Associate, North Carolina Democratic Party
    <ul>
      <li>May 2017 - December 2018</li>
      <li>First-ever salaried employee while still an undergraduate (Summer '18)</li>
      <li><b>Data and Research:</b> built targeted fundraising lists using vendor and NCDP scores; used the voter file (Votebuilder), NGP, BSD, and ActBlue for record-keeping; used Excel and WhoopDeDupe (VF-matching program) to manipulate data between databases and online sources</li>
      <li><b>Other Duties:</b> managed expenditures and receipts, regularly assisted in both federal and state campaign finance report reconciliation, wrote and consulted on external communications, planned party events, designed branded documents, event logos, social media graphics</li>
      <li><b>Management:</b> interviewed, taught, and supervised two interns each semester and summer</li>
    </ul>
  </div>

  <div class="ressection">
    <h1>Research Experience</h1>
    Honors Thesis, UNC-CH Department of Public Policy
    <ul>
      <li><i><a href="https://johnbroberson.github.io/files/2019_Roberson.pdf" target="_blank">News-Related Social Media Use, Political Knowledge, and Participation in the 2016 Election</a></i></li>
      <li>August 2018 - April 2019</li>
      <li><b>Data:</b> 2016 CCES Common Content (survey data, unweighted n = 64,600)</li>
      <li><b>Program Used:</b> Stata (svy*, factor/rotate, margins, eststo/esttab, coefplot), R (ggplots, mapping)</li>
      <li><b>Methods:</b> exploratory factor analysis, logit & fractional logit regressions, margins</li>
    </ul>

    Term Project, UNC-CH Graduate School of Information & Library Science 625
    <ul>
      <li><i><a href="https://johnbroberson.github.io/inls625project/" target="_blank">Using Machine Learning Techniques to Predict the Fates of Bills from the 112th - 115th Congresses</a></i></li>
      <li>Spring 2019</li>
      <li><b>Data:</b> floor speech content, roll-call vote histories, district-level Census data from AFF</li>
      <li><b>Programs and Packages/Nodes Used:</b> Python, R, KNIME</li>
      <li><b>Methods:</b> web scraping, text processing incl. regular expresssions, API requests, k-Means cluster analysis, RandomForest decision trees, Naïve Bayesian modeling, logit regression</li>
    </ul>

    Research Assistant, UNC-CH Department of Sociology
    <ul>
      <li>Lab/Project: "Protest in 45's First 100 Days"</li>
      <li>Spring 2017</li>
      <li>Duties: news story research, sorting, and coding into database</li>
    </ul>
  </div>

  <h1>Skills</h1>

  <div class="container horizontal rounded">
    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>100%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>75%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>60%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>20%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>34%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>82%</span>
        </div>
      </div>
    </div>
  </div>


  <!--
  * Statistics Programs:
    * Stata
    * R
  * Programming Languages:
    * Python 
    * HTML (enough to scrape it)
  * Data Mining Programs:
    * KNIME
    * Weka 
  * Adobe Products:
    * Illustrator
    * Photoshop
    * Audition
    * (Looking for a good reason to learn InDesign)
  * Languages:
    * German - CEFRL B2 "Upper Intermediate", listen to native 6 o'clock news, daily
    * Spanish - took from 2nd - 11th grades, can still understand most written text
    * Basic American Sign Language
  * Excel:
    * PivotTables
    * VLOOKUP & Index/Match
    * PivotTables
    * Mail-merging
  -->
    
</body>
</html>
